<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ramallah Waste Containers</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <style>
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0px;
      bottom: 0;
    }

    .legend {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      font-size: 16px;
    }

    .legend h4 {
      margin: 0;
      font-size: 18px;
    }

    .legend div {
      margin-bottom: 10px;
    }

    .legend span {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      border-radius: 50%; /* Make the span circular */
    }

    /* Highlight style for the nearest container */
    .highlight {
      fillColor: "red"; /* Highlight color */
      color: "red"; /* Border color */
      weight: 2; /* Border weight */
      opacity: 1; /* Full opacity */
      fillOpacity: 0.8; /* Fill opacity */
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    const mapOptions = {
      zoomSnap: 0.5,
      center: [31.9045, 35.2045],
      zoom: 17.5,
    };

    const map = L.map("map", mapOptions);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 20
    }).addTo(map);

    let wasteContainersLayer; // Declare the layer variable globally

    $.getJSON("RamallahZones.json", function(RZ) {
      const zonesLayer = L.geoJson(RZ, {
        style: function(feature) {
          return {
            fillColor: "yellow",
            fillOpacity: 0.3,
            color: "yellow",
            weight: 1.0,
            opacity: 0.7
          };
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            alert("Zone: " + feature.properties.NAME_ENGLI + "\nMAIL_CODE: " + feature.properties.MAIL_CODE);
          });
        }
      }).addTo(map);
    });

    $.getJSON("wasteContainer.json", function(WC) {
      wasteContainersLayer = L.geoJson(WC, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            radius: 5,
            fillColor: "orange",
            color: "orange",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          });
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            const clickedContainer = layer.getLatLng();
            let nearestDistance = Infinity;
            let nearestContainer = null;

            // Reset styles of all containers
            wasteContainersLayer.eachLayer(function(otherLayer) {
              otherLayer.setStyle({
                fillColor: "orange",
                color: "orange",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
              });
            });

            wasteContainersLayer.eachLayer(function(otherLayer) {
              if (otherLayer !== layer) {
                const otherContainer = otherLayer.getLatLng();
                const distance = clickedContainer.distanceTo(otherContainer);
                if (distance < nearestDistance) {
                  nearestDistance = distance;
                  nearestContainer = otherLayer;
                }
              }
            });

            if (nearestContainer) {
              nearestContainer.setStyle({
                fillColor: "red",
                color: "red",
                weight: 2,
                opacity: 1,
                fillOpacity: 0.8
              });
              alert("Material: " + feature.properties.TYPE_OF_WA + 
                    "\nNearest Container Distance: " + (nearestDistance / 1000).toFixed(2) + " km");
            }
          });
        }
      }).addTo(map);
    });

    const legend = L.control({ position: 'topright' });

    legend.onAdd = function() {
      const div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<h4>Legend</h4>';
      div.innerHTML += '<div><span style="background: orange;"></span> Waste Containers</div>'; // Keep the original color for the dot
      div.innerHTML += '<div><span style="background: yellow;"></span> Zones</div>';
      return div;
    };

    legend.addTo(map);
  </script>
</body>

</html>
</body>

</html>
